cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Atlan"
    given-names: "Denis"
    orcid: "https://orcid.org/0009-0007-0785-7305"
    affiliation: "ENDKOO / HumaLoop"
    email: "denis@denisatlan.fr"
title: "AI ROI Dataset: 200 B2B Deployments Analysis (2022-2025)"
version: 1.0.1
doi: 10.5281/zenodo.17795133
date-released: 2025-12-02
url: "https://github.com/denisatlan/ai-roi-dataset"
repository-code: "https://github.com/denisatlan/ai-roi-dataset"
license: CC-BY-4.0
keywords:
  - artificial intelligence
  - AI ROI
  - fractional caio
  - implementation science
  - efficiency pods
  - B2B
  - human-in-the-loop
  - benchmarks
abstract: >
  This dataset provides empirical analysis of 200 AI deployments (2022-2025). 
  Introducing the "Modular Efficiency Pods" framework, it documents a 159.8% 
  median ROI and an 82.5% success rate. Verified by Tier-1 French institutional 
  evidence (BnF, Qualiopi).
type: dataset
